\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of Audio Amplification}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Audio Pre-Amplifier}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Amplifier Classes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Class A Amplifier}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Class B Amplifier}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Class AB Amplifier}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why Both a Pre-Amplifier and Class AB Power Stage Are Needed}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Description}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-Amplifier Section}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class AB Power Amplifier Section}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output Stage}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cktdiag}{{1}{6}{Circuit diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated output diagram}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:output}{{2}{6}{Simulated output diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measured Parameters}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Total Harmonic Distortion ( THD )}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mathematical Definition}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Calculated THD}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{fig:image1}{{3a}{7}{Calculating the peak value}{figure.caption.4}{}}
\newlabel{sub@fig:image1}{{a}{7}{Calculating the peak value}{figure.caption.4}{}}
\newlabel{fig:image2}{{3b}{7}{Second harmonic}{figure.caption.4}{}}
\newlabel{sub@fig:image2}{{b}{7}{Second harmonic}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces THD}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:thd}{{3}{7}{THD}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Noise in Audio Amplifiers}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Noise Measurement}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measuring Noise}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:noise}{{4}{8}{Measuring Noise}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Signal-to-Noise Ratio (SNR)}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power Supply Rejection Ratio (PSRR)}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Measurement Method}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Calculation}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AC ripple injection network for PSRR measurement. The inductor isolates the DC source from AC components, while the capacitor blocks DC and injects AC ripple at the supply node.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:connect}{{5}{10}{AC ripple injection network for PSRR measurement. The inductor isolates the DC source from AC components, while the capacitor blocks DC and injects AC ripple at the supply node}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quiescent Current}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculated PSRR value}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:psrr}{{6}{11}{Calculated PSRR value}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculation of Quiescent current}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:iq}{{7}{11}{Calculation of Quiescent current}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gain}{12}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode plots to calculate gain and bandwidth}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gain}{{8}{12}{Bode plots to calculate gain and bandwidth}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bandwidth}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Output Swing and Output Power}{12}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculating output swing and output power - It can be seen that the output waveform gets clipped}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:osop}{{9}{13}{Calculating output swing and output power - It can be seen that the output waveform gets clipped}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Circuit diagram credits}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Demonstration}{13}{section.8}\protected@file@percent }
\gdef \@abspage@last{13}
