\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory of Audio Amplification}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Audio Pre-Amplifier}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Power Amplifier Classes}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Class A Amplifier}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Class B Amplifier}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Class AB Amplifier}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Why Both a Pre-Amplifier and Class AB Power Stage Are Needed}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Circuit Description}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pre-Amplifier Section}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Class AB Power Amplifier Section}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Output Stage}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Output}{6}{section.4}%
\contentsline {section}{\numberline {5}Measured Parameters}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Total Harmonic Distortion ( THD )}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Mathematical Definition}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Calculated THD}{7}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Noise in Audio Amplifiers}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Noise Measurement}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Signal-to-Noise Ratio (SNR)}{9}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Power Supply Rejection Ratio (PSRR)}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Measurement Method}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Calculation}{10}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Quiescent Current}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gain}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Bandwidth}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Output Swing and Output Power}{12}{subsection.5.7}%
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
\contentsline {section}{\numberline {7}Circuit diagram credits}{13}{section.7}%
\contentsline {section}{\numberline {8}Demonstration}{13}{section.8}%
