\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of Audio Amplification}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Audio Pre-Amplifier}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Amplifier Classes}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Class A Amplifier}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Class B Amplifier}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Class AB Amplifier}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why Both a Pre-Amplifier and Class AB Power Stage Are Needed}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Description}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-Amplifier Section}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class AB Power Amplifier Section}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output Stage}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cktdiag}{{1}{4}{Circuit diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated output diagram}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:output}{{2}{5}{Simulated output diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measured Parameters}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Total Harmonic Distortion ( THD )}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mathematical Definition}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Calculated THD}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Noise in Audio Amplifiers}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Noise Measurement}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Signal-to-Noise Ratio (SNR)}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculating the peak value}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:image1}{{3}{7}{Calculating the peak value}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second harmonic}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:image2}{{4}{7}{Second harmonic}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces THD}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:thd}{{5}{7}{THD}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measuring Noise}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:noise}{{6}{8}{Measuring Noise}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power Supply Rejection Ratio (PSRR)}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Measurement Method}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Calculation}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AC ripple injection network for PSRR measurement. The inductor isolates the DC source from AC components, while the capacitor blocks DC and injects AC ripple at the supply node.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:connect}{{7}{9}{AC ripple injection network for PSRR measurement. The inductor isolates the DC source from AC components, while the capacitor blocks DC and injects AC ripple at the supply node}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quiescent Current}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calculated PSRR value}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:psrr}{{8}{10}{Calculated PSRR value}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculation of Quiescent current}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:iq}{{9}{10}{Calculation of Quiescent current}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gain}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bode plots to calculate gain and bandwidth}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:gain}{{10}{11}{Bode plots to calculate gain and bandwidth}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bandwidth}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Output Swing and Output Power}{11}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calculating output swing and output power - It can be seen that the output waveform gets clipped}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:osop}{{11}{12}{Calculating output swing and output power - It can be seen that the output waveform gets clipped}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Circuit diagram credits}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Demonstration}{12}{section.8}\protected@file@percent }
\gdef \@abspage@last{12}
